# Contribution Guidelines

TO-DO test
<<<<<<< HEAD

## Prerequisites

You need the following tools to be installed:


* Python (> ver. 3.7)


* Python *pip* module

```
$ git clone git@bitbucket.org:victorykit/ezcfn.git
$ cd ezcfn
$ python3 -m pipenv install -d
$ python3 -m pipenv run tox -e test
$ python3 -m pipenv run tox -e build
$ python3 -m pipenv run tox -e build-docs
```
=======
>>>>>>> 1911103eef809b3656955f95703a6c60f7449c1a
